--------------------------------------------------------------------------------
17.12.2018 artem.t

1. Хорошей практикой считается заключать однотипные по ширине и св-ам блоки в отдельный блок:
<div class='container'>
   <header>
       <ul>...
    </header>
</div>

Ты сделал это очень похожее: <div class='wrap'>, но для всего документа. Хорошей практикой считается разбивать страницу
на логически блоки:
хедер
....
футер
и в каждый из них(если они должны одинаково выглядеть на странице) вставлять div container.

2. Старайся не писать св-ва прямо в html-документе.
3. Маст хэв на будущее: каждый элемент должен иметь свой класс (однотипные, например, для li в списке - один класс).
Соответственно все стили лучше писать в .css файле и присваивать элементам именно классами.
Например:
<div - class='description'>
   <h - class='descrition-title'>
   <p - class='description-text'>

--------------------------------------------------------------------------------
24.12.2018 artem.t

1. для каждой дз создавай отдельную папку homework… и в ней папки css,img, и файл index.html. Это все разные проекты и
так будет больше порядка))
2. выделяй логические блоки для страницы. Например: header, main, footer. В данной работе в хедере у тебя будет логотип
и меню, в мэйне - меню, картинка, текст, в футере - ссылки и кооперайт. Лучше для каждого из них применять div.container
(div.wrap у тебя) - когда будет контент разной ширины - у тебя не будет проблем)
3. в 99% случаях - li-ссылка, т.е. нужно добавлять во внутрь <a>
4. кооперайт не должен находится в ul - логически - это другой элемент и он не ссылка)

по структуре html-страницы: лично мне нравится тэг <section>
почитай про него
у тебя вся страница будет состоять из секций
section.header, section.main, section.footer, etc
в каждой секции может быть div.container

--------------------------------------------------------------------------------
12.01.2018 artem.t

тег <a> не должен содержать в себе блочные элементы
должен быть блок и в нем уже могут находиться различные элементы

нельзя div помещать внутрь строчного элемента, это несемантично
ты можешь с помощью css делать элементы блочными, строчно-блочными

во внутрь <a> можно поместить <span> который будет блоком

--------------------------------------------------------------------------------
13.01.2018 artem.t

тег br не используй никогда
