--------------------------------------------------------------------------------
17.12.2018 artem.t

1. Хорошей практикой считается заключать однотипные по ширине и св-ам блоки в отдельный блок:
<div class='container'>
   <header>
       <ul>...
    </header>
</div>

Ты сделал это очень похожее: <div class='wrap'>, но для всего документа. Хорошей практикой считается разбивать страницу
на логически блоки:
хедер
....
футер
и в каждый из них(если они должны одинаково выглядеть на странице) вставлять div container.

2. Старайся не писать св-ва прямо в html-документе.
3. Маст хэв на будущее: каждый элемент должен иметь свой класс (однотипные, например, для li в списке - один класс).
Соответственно все стили лучше писать в .css файле и присваивать элементам именно классами.
Например:
<div - class='description'>
   <h - class='descrition-title'>
   <p - class='description-text'>

--------------------------------------------------------------------------------
24.12.2018 artem.t

1. для каждой дз создавай отдельную папку homework… и в ней папки css,img, и файл index.html. Это все разные проекты и
так будет больше порядка))
2. выделяй логические блоки для страницы. Например: header, main, footer. В данной работе в хедере у тебя будет логотип
и меню, в мэйне - меню, картинка, текст, в футере - ссылки и кооперайт. Лучше для каждого из них применять div.container
(div.wrap у тебя) - когда будет контент разной ширины - у тебя не будет проблем)
3. в 99% случаях - li-ссылка, т.е. нужно добавлять во внутрь <a>
4. кооперайт не должен находится в ul - логически - это другой элемент и он не ссылка)

по структуре html-страницы: лично мне нравится тэг <section>
почитай про него
у тебя вся страница будет состоять из секций
section.header, section.main, section.footer, etc
в каждой секции может быть div.container

--------------------------------------------------------------------------------
12.01.2018 artem.t

тег <a> не должен содержать в себе блочные элементы
должен быть блок и в нем уже могут находиться различные элементы

нельзя div помещать внутрь строчного элемента, это несемантично
ты можешь с помощью css делать элементы блочными, строчно-блочными

во внутрь <a> можно поместить <span> который будет блоком

--------------------------------------------------------------------------------
13.01.2018 artem.t

тег br не используй никогда

--------------------------------------------------------------------------------
15.01.2018 yamnyk

https://tpverstak.ru/common-css-class-names/ - правила именования классов
rundll32.exe keymgr.dll, KRShowKeyMgr - обнуляет пользователей git на виндоус
https://codepen.io/pen - песочница
 - nth-child и nth-of-typehttp://css.yoksel.ru/nth-child/

--------------------------------------------------------------------------------
17.01.2018 yamnyk

https://caniuse.com/#feat=css-sticky - можно проверить поддержку практически любого свойства.
ГуглФонтс - https://fonts.google.com тут много шрифтов со ссылками и возможностью скачать. Если нужных нет здусь то трясем дизайнера.

тот самый легендарный и неповторимый  FontAwesome - https://fontawesome.com/
ссылка для его подключения в документ - <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
 integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

СпрайтГеренатор - https://spritegen.website-performance.org/
Видео по чекбоксам и радио - https://www.youtube.com/watch?v=USH_maXEW8A

--------------------------------------------------------------------------------
18.01.2018 yamnyk

Более менее человекопонятные видео по стилизации чекбокса.
Помните что наследование используетс в примерах в основном для чистой наглядности и лучше стучаться к элементам классами.

https://www.youtube.com/watch?v=1bD3HiV2uEg
https://www.youtube.com/watch?v=cXVbsTT5gU8
https://www.youtube.com/watch?v=r3HX2bMIzOc

--------------------------------------------------------------------------------
20.01.2018 artem.t

Tематические статьи по пройденному материалу:
https://dan-it.gitlab.io/fe-book/programming_essentials/

--------------------------------------------------------------------------------
22.01.2018 yamnyk

https://css-tricks.com/gradient-borders-in-css/
https://www.youtube.com/watch?v=lpf-5mG9CGg - CSS3 border-image Property Custom Graphics Slice Tutorial
https://tpverstak.ru/flex-cheatsheet/ - детальный разбор каждого свойства флексов

--------------------------------------------------------------------------------
22.01.2018 yamnyk

https://github.com/OlgaVlasova/markdown-doc/blob/master/README.md

--------------------------------------------------------------------------------
03.02.2019 yamnyk

typeof 10; isNaN(10); String(10); Number("10"); Boolean(10);
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence
alert("Hello"); confirm("Hello"); prompt("Hello", "")
console.log(`Your age is ${age}`);
parseInt(10.5); parseFloat("10px"); (10/3).toFixed(4); (10).toString();
Number.POSITIVE_INFINITY; Number.MIN_VALUE; Number.MAX_SAFE_INTEGER

Сайты-тренажеры с задачами:
https://www.codewars.com/
https://www.hackerrank.com/
https://codeforces.com/

--------------------------------------------------------------------------------
05.02.2019 Daria

https://www.jetbrains.com/store/redeem/
Ключ: ETEJ7-RT2M3-4JWGZ-C6NFW-7757N

--------------------------------------------------------------------------------
05.02.2019 yamnyk

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties - Свойства которые могут быть анимированными
https://developer.mozilla.org/ru/docs/Web/CSS/animation-fill-mode
1 + (translateZ * -1) / perspective