SSH
---
$ sudo apt install openssh-server
$ sudo nano /etc/ssh/sshd_config

X11Forwarding yes

$ sudo service sshd start
$ sudo service sshd stop
$ sudo service sshd status

$ ssh localhost
$ ssh alexey@136.144.210.108
----------------------------------------------------------------

Install and Configure VNC server on Ubuntu 18.04:
-------------------------------------------------
$ sudo apt update
$ sudo apt install xfce4 xfce4-goodies
$ sudo apt install tightvncserver
$ vncserver
$ vncserver -kill :1
$ mv ~/.vnc/xstartup ~/.vnc/xstartup.bak
$ nano ~/.vnc/xstartup

#!/bin/bash
xrdb $HOME/.Xresources
startlxde &

$ sudo chmod +x ~/.vnc/xstartup
$ vncserversudo

Download TightVNC Viewer for Windows: https://www.tightvnc.com/
----------------------------------------------------------------

Packages
--------
$ sudo apt update
$ sudo apt upgrade

$ dpkg --list
$ sudo apt install nautilus
$ sudo apt remove nautilus
----------------------------------------------------------------

Setting Up a Basic Firewall
---------------------------
$ sudo ufw app list
$ sudo ufw status
$ sudo ufw enable
$ sudo ufw disable
$ sudo ufw allow 22
$ sudo ufw allow 5901
----------------------------------------------------------------

Apache Web Server
-----------------
$ sudo apt install apache2
$ sudo ufw allow 'Apache'
$ sudo systemctl status apache2
$ sudo systemctl start apache2
$ sudo systemctl stop apache2
$ hostname -I
----------------------------------------------------------------